<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Easitor.About" BaseTypeListCollapsed="true">
    <Position X="76.5" Y="2.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>About.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Easitor.App" Collapsed="true">
    <Position X="73.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Easitor.BrushModel">
    <Position X="15.5" Y="11.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAgAAAAAAgAAAAAAAAEAAAAAAIAAAAAAKAAAA=</HashCode>
      <FileName>BrushModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Easitor.Circle">
    <Position X="0.5" Y="13" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Easitor.CloneClass" Collapsed="true">
    <Position X="75.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Clone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Easitor.CommonToolModel">
    <Position X="31.75" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAgAAAAAAAABAQAAAAIAAAAAAgAwAMAAAA=</HashCode>
      <FileName>CommonToolModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Command" />
      <Property Name="Model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Easitor.EditorModel">
    <Position X="51.5" Y="7.5" Width="5.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Easitor.EditorModel.NewDocumentEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EditorModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Easitor.EditorModel.EasterEggEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EditorModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQFgKFklkBUIAAA6ACagEIAAIkWEEOBoEggvgSIFUA=</HashCode>
      <FileName>EditorModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DialogWindow" />
      <Field Name="SelectedTool" />
      <Field Name="StaticModel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_CommandList" />
      <Field Name="_LayerList" />
      <Field Name="_RevercedLayerList" />
      <Field Name="_ToolList" />
      <Property Name="RevercedLayerList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Easitor.ProjectEncoderModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="73.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectEncoderModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Easitor.GlobalConstants">
    <Position X="32.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Easitor.GlobalConstants.ToolType">
        <TypeIdentifier>
          <NewMemberFileName>GlobalConstants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAgAAAAAAAACAAAAEAAAAAgAAAAAAAA=</HashCode>
      <FileName>GlobalConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Easitor.HedgehogBrushModel">
    <Position X="27.5" Y="11.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAgAAAAAAAAEAAAAAAAAAAAAAKAAAA=</HashCode>
      <FileName>HedgehogModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Easitor.HistoryModel">
    <Position X="57.5" Y="12" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAQAAEgEAAAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HistoryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Easitor.INPC">
    <Position X="32.25" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INPC.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Easitor.Layer">
    <Position X="6.75" Y="13" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AEACACCQBBAAiCAIGAAAgQogAABAAgAAAMCgAAAAQZA=</HashCode>
      <FileName>Layer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Easitor.MainWindow" BaseTypeListCollapsed="true">
    <Position X="71.5" Y="2.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>gQBAAgAAAWAAABBAAEAAAgiAAX8AAAACAAgCAQQAAAI=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Model" />
      <Field Name="server" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Easitor.MoverToolModel">
    <Position X="39.5" Y="11.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAgAAAAAAgAAACAAAAAIAAAAAKAAAA=</HashCode>
      <FileName>MoverToolModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MovingLayer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Easitor.PickerModel">
    <Position X="45.5" Y="11.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAAAAAAAKAAAA=</HashCode>
      <FileName>PickerModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Easitor.PlacableModel">
    <Position X="4.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAgIBASAAAAAAAADAEAAABAAAAAAAEAAACIAYIA=</HashCode>
      <FileName>PlacableModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Easitor.PolilineBrushModel">
    <Position X="21.5" Y="11.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAgAAAAAAAAEAAAAAAAAAAAAAKAAAA=</HashCode>
      <FileName>PolylineBrushModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Easitor.RoughBrushModel">
    <Position X="33.5" Y="11.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAgAAAAAAAAEAAAAAAAAAAAAAKAAAA=</HashCode>
      <FileName>RoughBrushModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Easitor.Singleton&lt;T&gt;">
    <Position X="59.25" Y="7.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Easitor.Singleton&lt;T&gt;.SingletonCreator&lt;S&gt;">
        <TypeIdentifier>
          <NewMemberFileName>Singleton.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Easitor.TimeredActions">
    <Position X="52.5" Y="25.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAABAAAgAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>TimeredActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Easitor.ToolCommand">
    <Position X="12.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAwAAAAAAAAAQAAEgAAAAAAAAAAAAAAAAIQAAAAAA=</HashCode>
      <FileName>ToolCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Easitor.ToolCommandViewModel">
    <Position X="12.25" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEBAAAAAAABAAAAAQAAAEAAAABAAAAAgAAAAIAA=</HashCode>
      <FileName>ToolCommandViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Easitor.Properties.Resources" Collapsed="true">
    <Position X="75.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Easitor.Properties.Settings" Collapsed="true">
    <Position X="71.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Easitor.CustomFileDialog">
    <Position X="58.25" Y="16.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAgAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>CustomFileDialog.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Easitor.CustomFileDialogModel">
    <Position X="64.25" Y="7.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAKUAEAAQAAAAEAYCAAAABAACAAAAAogA=</HashCode>
      <FileName>CustomFileDialogModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SelectedMode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Easitor.Server">
    <Position X="58.5" Y="18.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIgAAAAAAAAAAKAAAABAAAAkACAJAAAA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Easitor.ICommand">
    <Position X="42.75" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Easitor.ITool">
    <Position X="44.25" Y="15.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgAAAgAAAAAAQAAAAAAAAAAAAAwAOAAAA=</HashCode>
      <FileName>ITool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Easitor.DialogMode">
    <Position X="69.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomFileDialogModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>